{
  "name": "cnf-nexus",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:seed:admins": "pnpm --filter api db:seed:admins",
    "db:seed:demo": "pnpm --filter api db:seed:demo",
    "db:reset": "pnpm --filter api db:reset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "prettier": "^3.2.5",
    "turbo": "^2.4.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
